<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>相册</title>
	<script src="jquery.js"></script>
	<style>
	body{
		margin:0;
		padding:0;
	}
	.bg{
		width:100%;
		background: url(images/bg.jpg);
		opacity:0.2;
	}
	.container{
		width:100%;
		position:fixed;
		top:0;
		left:0;
	}
	.container .img-box{
		width:1230px;
		height:575px;
		border:1px solid #000;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
	}
	.img-box a{
		display: block;
		float: left;
		font-size:0;
		margin-right:15px;
		margin-bottom:15px;
	}
	.img-box a img{
		border:0;
		width:400px;
		height:280px;
	}
	.img-box .aa{
		margin-right:0;
	}
	.container .zhezhao{
		width:100%;
		background:rgba(0,0,0,0.3);
		position:fixed;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
		display: none;
	}
	.container .imgbox{
		width:800px;
		height:500px;
		position:absolute;
		background: red;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
	}
	.container .imgbox  img{
		max-width:800px;
		max-height:500px;
		position:absolute;
		top:0;
		bottom:0;
		left:0;
		right:0;
		margin:auto;
	}
	.container  .close{
		text-decoration: none;
		font-size:80px;
		color:#999;
		position:absolute;
		top:3%;
		right:3%;
	}
	.imgbox  .btn{
		display: block;
		width:70px;
		height:105px;
		position: absolute;
		top:0;
		bottom:0;
		margin: auto;
		line-height:105px;
		font-size:140px;
		text-decoration: none;
		color:#fff;
		text-align:center;
	}
	.imgbox  a.left{
		float: left;
		left:-100px;
	}
	.imgbox  a.right{
		float: right;
		right: -100px;
	}
	
	
	</style>
</head>
<body>
	<div class="bg"></div>
	<div class="container">
		<div class="img-box">
			<a href="javascript:;"><img src="images/1.jpg" alt="加载失败"></a>
			<a href="javascript:;"><img src="images/2.jpg" alt="加载失败"></a>
			<a href="javascript:;" class="aa"><img src="images/3.jpg" alt="加载失败"></a>
			<a href="javascript:;"><img src="images/4.jpg" alt="加载失败"></a>
			<a href="javascript:;"><img src="images/5.jpg" alt="加载失败"></a>
			<a href="javascript:;" class="aa"><img src="images/6.jpg" alt="加载失败"></a>
		</div>
		<div class="zhezhao">
			<div class="imgbox">
				<img src="" alt="">
				<a href="javascript:;" class="close">X</a>
				<a href="javascript:;" class="btn left"><b>&lt;</b></a>
				<a href="javascript:;" class="btn right"><b>&gt;</b></a>
			</div>
		</div>
	</div>	
	<script>
	$(function(){
		var bg=$('.bg');
		var container=$('.container');
		var imgbox=$('.imgbox');
		var as=$('a');
		var imgs=$('.img-box a img');
		var zhezhao=$('.zhezhao');
		var img=$('.imgbox img');
		var close=$(".close");
		var left=$('.left');
		var right=$(".right");
		bg.css('height',window.innerHeight);
		container.css('height',window.innerHeight);
		imgs.on('click',function(){
			imgbox.css('display','block');
			zhezhao.css('display','block');
			var srcc=$(this).attr('src');
			img.attr("src",srcc);
			close.on("click",function(){
				imgbox.css('display','none');
				zhezhao.css('display','none');
			})
			zhezhao.on("click",function(){
				zhezhao.css('display','none');
				imgbox.css('display','none');
			})
			img.on("click",false);
			left.on("click",false);
			right.on("click",false);
			var index=$(this).parent().index();
			right.on("click",function(){
				index++;
				if(index==6){
					index=0;
				}
				console.log(imgs.eq(index))
				var src=imgs.eq(index).attr("src");
				console.log(src)
				img.attr("src",src);
				}) 
			left.on("click",function(){
				--index;
				if(index==-1){
					index=5;
				}
				var src=imgs.eq(index).attr("src");
				img.attr("src",src);
				$(this).css('background','rgba(0,0,0,0.3)');
			}) 
			right.on('mouseover',function(){
				$(this).css('background','rgba(0,0,0,0.3)');
			})
			right.on('mouseout',function(){
				$(this).css('background','none');
			})
			left.on('mouseover',function(){
				$(this).css('background','rgba(0,0,0,0.3)');
			})
			left.on('mouseout',function(){
				$(this).css('background','none');
			})
		})
	})
	</script>
</body>
</html>